# note-compose-app

./: .gitmodules  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/notecompose/: AppNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notecompose/: NoteApp.kt
app/src/main/java/com/example/notecompose/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notecompose/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/notecompose/di/: AppModule.kt
app/src/main/java/com/example/notecompose/domain/model/: Note.kt
app/src/main/java/com/example/notecompose/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/notecompose/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/example/notecompose/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/example/notecompose/presentation/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/example/notecompose/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/example/notecompose/presentation/add_edit_note/componnents/: TransparentHintTextField.kt
app/src/main/java/com/example/notecompose/presentation/navigation/: MainBottomNavigation.kt  NavigationAnimations.kt
app/src/main/java/com/example/notecompose/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/example/notecompose/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/example/notecompose/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/example/notecompose/presentation/settings/mindmap_view/: NoteTreeViewAdapter.kt
app/src/main/java/com/example/notecompose/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/notecompose/presentation/util/: Screen.kt
app/src/main/res/layout/: mindmap_view.xml  node_layout.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
